<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:icon="@drawable/icons8_fiat_500_35px"
            android:key="confirmBooking"
            android:title="ConfirmBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

</PreferenceScreen>